# EasyPlan

./: .gitignore  BIOMETRIC_LOGIN_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.sample.json
app/src/androidTest/java/com/easyplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyplan/: EasyPlanApp.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/easyplan/api/: ApiClient.kt  JsonBinService.kt
app/src/main/java/com/easyplan/data/: Task.kt
app/src/main/java/com/easyplan/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskLocalDataSource.kt
app/src/main/java/com/easyplan/notifications/: EasyPlanFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/easyplan/repository/: TaskRepository.kt
app/src/main/java/com/easyplan/security/: BiometricHelper.kt
app/src/main/java/com/easyplan/ui/: CalendarFragment.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/java/com/easyplan/util/: LanguageManager.kt  NetworkUtils.kt  SettingsManager.kt  TaskManager.kt  TaskStatistics.kt  ThemeUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: card_lift_animator.xml  hero_card_animator.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/color-night/: nav_item_color.xml
app/src/main/res/drawable/: blue_white_gradient_background.xml  button_outlined_background.xml  button_primary_background.xml  card_background.xml  card_gradient_overlay.xml  card_gradient_overlay_alt.xml  coming_soon_chip_background.xml  dot_indicator_active_blue.xml  dot_indicator_inactive.xml  dot_indicator_inactive_blue.xml  glass_shimmer_overlay.xml  hero_gradient_overlay.xml  hero_icon_background.xml  hero_ripple_effect.xml  ic_appearance.xml  ic_fingerprint.xml  ic_help.xml  ic_language.xml  ic_launcher_foreground.xml  ic_nav_calendar.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_nav_tasks.xml  ic_notifications.xml  ic_security.xml  icon_glow_background.xml  icon_glow_background_alt.xml  premium_gradient_background.xml  premium_ripple_effect.xml
app/src/main/res/drawable-anydpi-v24/: ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_add_task.xml  bottom_sheet_create_reminder.xml  bottom_sheet_faq.xml  empty_state_tasks.xml  fragment_calendar.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks.xml  item_category_stat.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/easyplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
